# Quality-Anspection-Agent

./: .gitignore  README.md  RENDER_DEPLOYMENT_GUIDE.md  package.json  render.yaml
database/: quality_inspection.sql
frontend/: admin.html  dashboard.html  history.html  index.html  inspection.html  login.html  reports.html
frontend/css/: styles.css
frontend/js/: admin.js  api.js  auth.js  chatbot.js  config.js  dashboard.js  history.js  inspection.js  reports.js
java-backend/: pom.xml
java-backend/src/main/java/com/qualityinspection/: QualityInspectionApplication.java
java-backend/src/main/java/com/qualityinspection/config/: SecurityConfig.java
java-backend/src/main/java/com/qualityinspection/controller/: AdminController.java  AuthController.java  DashboardController.java  InspectionController.java  ReportController.java
java-backend/src/main/java/com/qualityinspection/dto/: ApiDtos.java
java-backend/src/main/java/com/qualityinspection/exception/: GlobalExceptionHandler.java
java-backend/src/main/java/com/qualityinspection/model/: Defect.java  Inspection.java  Product.java  Report.java  User.java
java-backend/src/main/java/com/qualityinspection/repository/: DefectRepository.java  InspectionRepository.java  ProductRepository.java  ReportRepository.java  UserRepository.java
java-backend/src/main/java/com/qualityinspection/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java
java-backend/src/main/java/com/qualityinspection/service/: AdminService.java  AiService.java  AuthService.java  DashboardService.java  InspectionService.java  ReportService.java
java-backend/src/main/resources/: application.properties  data.sql
node-server/: package-lock.json  package.json  server.js
node-server/middleware/: auth.js  upload.js
node-server/models/: Inspection.js
node-server/routes/: admin.js  auth.js  chatbot.js  dashboard.js  inspection.js  proxy.js  reports.js
node-server/utils/: db.js  vision.js
